<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/updateLayoutConstrain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UpdateFragment">

    <Button
        android:id="@+id/updateToDo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/fabForSavingToDo"
        android:text="@string/update_todo"
        app:icon="@drawable/ic_baseline_check_24"
        app:iconGravity="textStart"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updateToDoLayout"/>

    <include
        android:id="@+id/updateToDoLayout"
        layout="@layout/add_todo_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>