<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <CheckBox
        android:id="@+id/todoDoneCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/todoTextTitleRv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/title_text_color"
        android:textSize="15sp"
        android:textStyle="bold"
       android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/dateRvTodo"
        app:layout_constraintStart_toEndOf="@+id/todoDoneCheckBox"
        app:layout_constraintTop_toTopOf="@+id/todoDoneCheckBox"
        tools:text="This is Todo Title" />

    <TextView
        android:id="@+id/priorityRvTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/todoTextTitleRv"
        app:layout_constraintStart_toStartOf="@+id/todoTextTitleRv"
        app:layout_constraintTop_toBottomOf="@+id/todoTextTitleRv"
        tools:text="High"
        android:textStyle="bold"
        android:textColor="@color/title_text_color"/>

    <TextView
        android:id="@+id/dateRvTodo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/title_text_color"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="22-7-2017" />

    <TextView
        android:id="@+id/timeRvTodo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/title_text_color"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateRvTodo"
        tools:text="22:22 AM" />


</androidx.constraintlayout.widget.ConstraintLayout>